In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df_cat = pd.read_csv('./result/data_modeling.csv')
print(df_cat.info())
df_cat.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2170 entries, 0 to 2169
Data columns (total 22 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   category                               2170 non-null   object
 1   date                                   2170 non-null   object
 2   total_hits                             2170 non-null   float64
 3   total_visits                           2170 non-null   float64
 4   total_page_views                       2170 non-null   float64
 5   total_first_visits                     2170 non-null   float64
 6   total_time_on_site                     2170 non-null   float64
 7   avg_time_on_site                       2170 non-null   float64
 8   total_transactions                     2170 non-null   float64
 9   total_revenue                          2170 non-null   float64
 10  avg_revenue                            2170 non-null   float64
 11  medium_none                            2170 non-null   int64
 12  medium_not_set                         2170 non-null   int64
 13  medium_affiliate                       2170 non-null   int64
 14  medium_cpc                             2170 non-null   int64
 15  medium_cpm                             2170 non-null   int64
 16  medium_organic                         2170 non-null   int64
 17  medium_referral                        2170 non-null   int64
 18  action_Check_out                       2170 non-null   int64
 19  action_Click_through_of_product_lists  2170 non-null   int64
 20  action_Completed_purchase              2170 non-null   int64
 21  action_Product_detail_views            2170 non-null   int64
dtypes: float64(9), int64(11), object(2)
memory usage: 373.1+ KB
None

,category,date,total_hits,total_visits,total_page_views,total_first_visits,total_time_on_site,avg_time_on_site,total_transactions,total_revenue,...,medium_not_set,medium_affiliate,medium_cpc,medium_cpm,medium_organic,medium_referral,action_Check_out,action_Click_through_of_product_lists,action_Completed_purchase,action_Product_detail_views
0,Accessories,2016-08-01,4566.333333,89.000000,3027.666667,33.000000,87104.333333,563.195850,20.666667,1.459300e+09,...,0,0,3,3,57,14,0,146,0,121
1,Accessories,2016-08-02,5619.666667,94.666667,3713.000000,40.333333,107344.333333,815.891196,10.000000,6.299200e+08,...,0,0,14,0,102,2,0,151,0,133
2,Accessories,2016-08-03,6343.333333,113.666667,4077.000000,58.666667,116221.333333,986.585195,0.000000,0.000000e+00,...,0,0,15,2,140,6,0,179,0,162
3,Accessories,2016-08-04,5006.666667,95.666667,3549.333333,68.333333,141102.666667,805.315385,1.333333,1.222667e+08,...,0,8,2,0,93,13,0,152,0,135
4,Accessories,2016-08-05,6448.000000,110.000000,4578.333333,70.000000,139769.333333,799.491296,28.333333,3.990420e+09,...,0,7,20,0,192,0,0,180,0,150

In [6]:
df_cat['date'] = pd.to_datetime(df_cat['date'])

In [7]:
print(df_cat.info())
df_cat.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2170 entries, 0 to 2169
Data columns (total 22 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   category                               2170 non-null   object
 1   date                                   2170 non-null   datetime64[ns]
 2   total_hits                             2170 non-null   float64
 3   total_visits                           2170 non-null   float64
 4   total_page_views                       2170 non-null   float64
 5   total_first_visits                     2170 non-null   float64
 6   total_time_on_site                     2170 non-null   float64
 7   avg_time_on_site                       2170 non-null   float64
 8   total_transactions                     2170 non-null   float64
 9   total_revenue                          2170 non-null   float64
 10  avg_revenue                            2170 non-null   float64
 11  medium_none                            2170 non-null   int64
 12  medium_not_set                         2170 non-null   int64
 13  medium_affiliate                       2170 non-null   int64
 14  medium_cpc                             2170 non-null   int64
 15  medium_cpm                             2170 non-null   int64
 16  medium_organic                         2170 non-null   int64
 17  medium_referral                        2170 non-null   int64
 18  action_Check_out                       2170 non-null   int64
 19  action_Click_through_of_product_lists  2170 non-null   int64
 20  action_Completed_purchase              2170 non-null   int64
 21  action_Product_detail_views            2170 non-null   int64
dtypes: datetime64[ns](1), float64(9), int64(11), object(1)
memory usage: 373.1+ KB
None

,category,date,total_hits,total_visits,total_page_views,total_first_visits,total_time_on_site,avg_time_on_site,total_transactions,total_revenue,...,medium_not_set,medium_affiliate,medium_cpc,medium_cpm,medium_organic,medium_referral,action_Check_out,action_Click_through_of_product_lists,action_Completed_purchase,action_Product_detail_views
0,Accessories,2016-08-01,4566.333333,89.000000,3027.666667,33.000000,87104.333333,563.195850,20.666667,1.459300e+09,...,0,0,3,3,57,14,0,146,0,121
1,Accessories,2016-08-02,5619.666667,94.666667,3713.000000,40.333333,107344.333333,815.891196,10.000000,6.299200e+08,...,0,0,14,0,102,2,0,151,0,133
2,Accessories,2016-08-03,6343.333333,113.666667,4077.000000,58.666667,116221.333333,986.585195,0.000000,0.000000e+00,...,0,0,15,2,140,6,0,179,0,162
3,Accessories,2016-08-04,5006.666667,95.666667,3549.333333,68.333333,141102.666667,805.315385,1.333333,1.222667e+08,...,0,8,2,0,93,13,0,152,0,135
4,Accessories,2016-08-05,6448.000000,110.000000,4578.333333,70.000000,139769.333333,799.491296,28.333333,3.990420e+09,...,0,7,20,0,192,0,0,180,0,150

In [ ]:
df

In [5]:
df_cat[df_cat['category'] == 'Accessories'][['total_visits', 'total_first_visits', 'total_transactions', 'total_revenue']].sum()

total_visits          9.742214e+03
total_first_visits    5.352467e+03
total_transactions    2.023681e+03
total_revenue         3.423348e+11
dtype: float64